apiVersion: v1
data:
  foo: bar
  sleep-interval: "25"
kind: ConfigMap
metadata:
  creationTimestamp: "2020-03-08T14:20:41Z"
  name: fortune-config
  namespace: default
  resourceVersion: "165535"
  selfLink: /api/v1/namespaces/default/configmaps/fortune-config
  uid: 273a95e2-d713-41e0-bf41-9e50341833a5
